<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondologin2"
    android:backgroundTint="@color/material_dynamic_neutral10"
    android:backgroundTintMode="add"
    android:orientation="vertical"
    tools:context=".VistaVia.VistaViaActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Tiempos de los Usuarios"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="5dp"
        android:gravity="center"
        android:text="Usuario               Vía              Tiempo"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="25dp"
        android:layout_marginBottom="25dp"
        android:background="@color/fondoTranslucidoW"
        android:gravity="center"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/lv2Nombre"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:textAlignment="center" />

        <ListView
            android:id="@+id/lv2Via"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:textAlignment="center" />

        <ListView
            android:id="@+id/lv2Tiempo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:textAlignment="center" />

    </LinearLayout>

</LinearLayout>